[JOB]
task = Optdensity
;task = Calculation
;calctype = Both Force Stress

[PATH]
pppath = ../DATA/
cellpath = ../DATA/

[MATH]
linearie = T
linearii = T
;twostep = T

[PP]
Mg = Mg_lda.oe01.recpot

[CELL]
cellfile = Mg_cluster.vasp
elename = Mg
zval = 2.0
format = vasp

[GRID]
spacing = 0.5
;nr = 36 40 36

[DENSITY]
;densityini = HEG
;densityini = Read
;densityfile = den.dat
;densityoutput = den.dat

[EXC]
xc = LDA

[KEDF]
;kedf = x_TF_y_vW
kedf = WT
x = 1.0
y = 1.0
alpha = 5.0/6.0
beta  = 5.0/6.0

[OPT]
method = TN
;method = CG-HS
c1 = 1e-4
c2 = 2e-1
maxls = 10
maxiter = 200
maxfun = 50
econv = 1e-6
h0 = 0.25
